\documentclass[12pt, fullpage,letterpaper]{article}

\usepackage[margin=1in]{geometry}
\usepackage{url}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{booktabs}

\usepackage{tikz}
\usetikzlibrary{positioning}

\newcommand{\semester}{Fall 2020}
\newcommand{\assignmentId}{6}
\newcommand{\releaseDate}{12 November, 2020}
\newcommand{\dueDate}{03 December, 2020}

\newcommand{\bx}{{\bf x}}
\newcommand{\bw}{{\bf w}}
\newcommand{\bz}{{\bf z}}
\newcommand{\ba}{{\bf a}}
\newcommand{\bp}{{\bf p}}


\title{CS 5350/6350: Machine Learning \semester}
\author{Homework \assignmentId}
\date{Handed out: \releaseDate\\
  Due date: \dueDate}

\begin{document}
\maketitle

\input{general-instructions}

\input{question1}

\input{question2}

\input{experiment-submission-guidelines}

\input{question3}


\end{document}
%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
