\section{Neural Networks and the XOR function (30 points, extra credit)}

Recall that linear classifiers cannot represent the XOR function defined over
two inputs as:

\begin{center}
  \begin{tabular}{cc|c}
    \toprule
    $x_1$ & $x_2$ & $y$ \\
    \midrule
    -1    & -1    & -1  \\
    -1    & +1    & +1  \\
    +1    & -1    & +1  \\
    +1    & +1    & -1 \\
    \bottomrule
  \end{tabular}
\end{center}

Consider a two layer neural network, where all nodes have the \emph{threshold
  activation}. That is, the activation at each node is simply the sign
function. The hidden layer of the network has two units. The neural network is
shown diagrammatically below.

\begin{center}
  \begin{tikzpicture}

    \node[draw, circle] (x1) at (0,0) {$x_1$};
    \node[draw, circle, right=of x1] (x2) {$x_2$};
    \node[draw, circle, right=of x2] (b) {$1.0$};


    \node[draw, circle, above=1cm of x1] (h1) {$h_1$};
    \node[draw, circle, right=of h1] (h2) {$h_2$};
    \node[draw, circle, right=of h2] (hb) {$1.0$};

    \node[draw, circle, above=1cm of h2] (y) {$y$};

    \draw[->] (x1) -- (h1);
    \draw[->] (x2) -- (h1);
    \draw[->] (b) -- (h1);

    \draw[->] (x1) -- (h2);
    \draw[->] (x2) -- (h2);
    \draw[->] (b) -- (h2);

    \draw[->] (h1) -- (y);
    \draw[->] (h2) -- (y);
    \draw[->] (hb) -- (y);  
  \end{tikzpicture}
\end{center}

Each edge in the network is associated with a weight.

\begin{enumerate}
\item Find a set of weights for this network such that it correctly classifies
  all the XOR examples. Justify your answer either by calculating the
  predictions for all four examples in the table, or by proving that your chosen
  set of weights should represent the XOR function.

  
\item Now suppose the activation functions in each node in the network is the
  sigmoid function. Is there a set of weights for this new network that
  correctly classifies the XOR examples? If so, show the weights and justify why
  they represent the XOR function as in the previous question. If not, prove
  that the network cannot represent the XOR function.
\end{enumerate}

In both these extra credit question, no partial credit will be awarded if there
is no justification.
