\section{Logistic Regression}\label{sec:logistic-regression}

We saw Maximum A Posteriori (MAP) learning of the logisitic regression
classifier in class.  In particular, we showed that learning the classifier is
equivalent to the following optimization problem:
\begin{equation*}
    \min_{\bw}\left\{\sum\limits_{i=1}^m \log(1+\exp(-y_i \bw^{T}\bx_i))+\frac{1}{\sigma^2}\bw^T \bw\right\}
\end{equation*}

In this question, you will derive the stochastic gradient descent
algorithm for the logistic regression classifier. 

\begin{enumerate}
\item~[5 points] What is the derivative of the function
  $g(\bw)=\log(1+\exp(-y_i \bw^T\bx_i))$ with respect to the weight vector? Your
  answer should be a vector whose dimensionality is the same as $\bw$.

\item~[5 points] The inner most step in the SGD algorihtm is the gradient update
  where we use a single randomly chosen example instead of the entire dataset to
  compute a stochastic estimate of the gradient.  Write down the objective where
  the entire dataset is composed of a single example, say $(\bx_i, y_i)$.

\item\relax[5 points] Derive the gradient of the SGD objective for a single
  example (from the previous question) with respect to the weight vector.

\item~[15 points] Write down the pseudo code for the stochastic gradient
  algorithm using the gradient from previous part.

  Hint: The answer to this question will be an algorithm that is similar to the
  SGD based learner we developed in the class for SVMs.

\end{enumerate}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "hw6"
%%% End:
