\section{Experiments}\label{sec:experiments}

For this question, you will have to implement and compare different learning
strategies: SVM, logistic regression (from your answer to the previous
question), and an ensemble that combines SVMs and decision trees.

\subsection{The task and data}

We will be working with the same data that we used in homework 2. Recall that
this dataset was a new version of the badges data based on the names of authors
from recent machine learning conferences. The task is a binary classification
problem (with labels $+1$ and $-1$).

The dataset has $206$ features, and there are separate training and test files
in the libSVM and CSV formats. For cross validation, we have provided the data
splits in directories called \texttt{CVfolds}.

Please refer to homework 2 for additional details about the task and the
dataset.

\subsection{Implementation and Evaluation Notes}

Each algorithm has different hyper-parameters, as described below.  Use $5$-fold
cross-validation to identify the best hyper-parameters as you did in previous
homeworks.

\subsection{Algorithms to Compare}

\begin{enumerate}
\item~[20 points] \textbf{Support Vector Machine}

  Implement the stochastic sub-gradient descent version algorithm SVM as
  described in the class. Assume that the learning rate for the $t^{th}$ epoch
  is

  $$\gamma_t = \frac{\gamma_0}{1 + t}$$

  For this, and all subsequent implementations, you should choose an appropriate
  number of epochs and justify your choice. One way to select the number of
  epochs is to observe the value of the SVM objective over the epochs and stop
  if the change in the value is smaller than some small threshold. You do not
  have to use this strategy, but your report should specify the number of epochs
  you chose.

  \textbf{Hyper-parameters}: 
  \begin{enumerate}
  \item Initial learning rate: $\gamma_0\in\{10^0, 10^{-1}, 10^{-2}, 10^{-3}, 10^{-4}\}$
  \item The regularization/loss tradeoff parameter: $C\in \{10^1, 10^0, 10^{-1}, 10^{-2}, 10^{-3}, 10^{-4}\}$
  \end{enumerate}

  
\item~[20 points] \textbf{Logistic regression}

  Implement the Logistic Regression learner based on your algorithm in
  the Question~\ref{sec:logistic-regression}.

  \textbf{Hyper-parameters}: 
  \begin{enumerate}
  \item Initial learning rate: $\gamma_0\in\{10^0, 10^{-1}, 10^{-2}, 10^{-3}, 10^{-4}, 10^{-5}\}$
  \item Tradeoff: $\sigma^2\in \{10^{-1}, 10^0, 10^{1}, 10^{2}, 10^{3}, 10^{4}\}$
  \end{enumerate}

\item~[20 points] \textbf{SVM over trees}

  In the previous homework, we saw how the bagging and random forest algorithms
  work.  In this setting, you are going to build a different ensemble over
  depth-limited decision trees that are learned using the ID3 algorithm.

  First, using the training set, you need to build $200$ decision trees. To
  construct a decision tree, you need to sample $10\%$ of the examples {\em with
    replacement} from the training set (i.e. 2000 examples), and use this subset
  to train your decision tree with a depth limit $d$. Repeating this $200$ times
  will get you $200$ trees.

  Usually, the final prediction will be voted on by these trees. However, we
  would like to train an SVM to combine these predictions. To do so, you should
  treat the $200$ trees as a \emph{learned} feature transformation and construct
  a new dataset by applying the transformation. That is, suppose your trees were
  $tree_1, tree_2, \cdots, tree_{200}$. Each of these are functions that can
  predict a label for an example that is either $-1$ or $+1$. Instead of just
  predicting the label, treat them as a feature transformation $\phi(x)$ that is
  defined as:

  
  $$\phi(x) = [tree_1(x), tree_2(x), \cdots, tree_{N} (x)]$$  

  In other words, you will build an $N$ dimensional vector consisting of the
  prediction (1 or -1) of each tree that you created. Thus, you have a {\em
    learned} feature transformation.

  Now, you can train an SVM on these transformed features. (Don't forget to
  transform the test set before making your final evaluations.)

  \textbf{Hyper-parameters}:
  \begin{enumerate}
  \item Initial learning rate $\gamma_0 \in\{10^0, 10^{-1}, 10^{-2}, 10^{-3}, 10^{-4}, 10^{-5}\}$
  \item Tradeoff $C \in \{10^1, 10^0, 10^{-1}, 10^{-2}, 10^{-3}, 10^{-4}, 10^{-5}\}$
  \item Depth: $d \in \{10, 20, 30\}$
  \end{enumerate}


\end{enumerate}


\subsection{What to report}

\begin{enumerate}
\item For each algorithm above, briefly describe the design decisions that you
  have made in your implementation. (E.g, what programming language, how do you
  represent the vectors, trees, etc.)

\item Report the best hyper-parameters, the cross-validation accuracy and the
  the test set accuracy. You can use the table \ref{tb} as a template for your
  reporting.

  \begin{table}[]
    \centering
    \scriptsize
    \begin{tabular}{rccc}
      \toprule 
                                & Best hyper-parameters & Average Cross-validation accuracy & Test accuracy \\\midrule
      SVM                       &                       &                                   &               \\
      Logistic regression       &                       &                                   &               \\
      SVM over trees            &                       &                                   &               \\
      \bottomrule
    \end{tabular}
    \caption{Results table}\label{tb}
  \end{table}

  
\item For each algorithm that involves minimizing loss, show a plot of the
  corresponding loss function at each epoch. For the SVM over trees, you should
  plot the loss function for the SVM.

  (Note that to get this plot, you should compute the loss at the end of each
  epoch over the entire training set. This requires a second pass over the
  training data that is different from the weight update loop.)

\end{enumerate}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "hw6"
%%% End:
